
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Medic App!!</title>
    <style>
    body,
    html {
        background-color: #fff;
        color: #636b6f;
        font-family: Console, monospace;
        font-weight: 200;
        height: 100vh;
        margin: 0
    }

    .full-height {
        height: 100vh
    }

    .flex-center {
        align-items: center;
        display: flex;
        justify-content: center
    }

    .content {
        text-align: center
    }

    .title {
        font-size: 84px
    }

    .blue {
        background-color: #008CBA
    }

    .red {
        background-color: #f44336
    }

    a:hover {
        background-color: #ddd;
        color: #333
    }

    a {
        background-color: #555;
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        -webkit-transition-duration: .4s;
        transition-duration: .4s
    }
    </style>
</head>

<body>
    <div class="flex-center full-height position-ref">
        <div class="content">
            <div class="m-b-md title">
                Medic App
            </div>
            <div class="details">
                <h3 class="mt-5 text-dark">View Demo</h3>
                <div>
                    <a class="blue" href="./dist">Vertical Design</a>
                    <a class="red" href="./dist-horizontal">Horizontal Design</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>